<!-- Определяет версию html = 5 -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- Заголовок в браузере -->
    <title>Введение</title>
</head>
<!-- Основная страница -->
<body>
<!-- Заголовочные теги -->
<!-- Крупный заголовок  h1 .. h6  Мелкий заголовок -->
<h2>Вводное занятие</h2>
<!-- <hr> - вывод линии -->
<hr>
<!-- Текст выводится при помощи тега <p> -->
<!-- Текст параграфа, не реагирует на пробельные символы. -->
<p>Специалисты из Университета Западного Лондона связали употребление молока с увеличением роста и веса древних людей в
    некоторых регионах 7000-2000 лет назад. Результаты работы описываются в статье, опубликованной в журнале PNAS.</p>
<!-- <br> - перенос строки -->
<p>В процессе исследования были изучены рост и масса тела 3507 скелетов, возраст которых составляет около 25 тысяч лет.
    Антропологи заметили, <br> что между 15 и 10 тысячами лет назад люди по всей Евразии и Северо-Восточной Африке
    существенно потеряли в росте и весе.</p>
</body>
</html>